<!doctype html>
<html>
  <head>
    <title>Hero</title>
    <style>
    	body{
    		text-transform: uppercase;
		    font-style: italic;
		    color: hotpink;
		    font-weight: bold;
    	}
    	.love{
	        margin: 0px;
	        padding: 0px;
	    }
	     ul{
	       margin: 0px;
	       padding: 0px;
	       text-align: center;
	     }
	     ul li{
	       margin: 0px 5px;
	       padding: 0px;
	       list-style: none;
	       display: inline-block;
	       vertical-align: top;
	     }
	     .face{
     	    border-radius: 12px;
		    width: 25px;
		    height: 25px;
		    vertical-align: top;
		    margin-top: -2px;
	     }
    </style>
  </head>
  <body>
     <div class="love">
     <ul>
      <li><img src="l.png" class="face"></li>
      <li><img src="bellon.png" class="face"></li>
      <li><img src="b.png" class="face"></li>
      <li>Happy Valentine Day Hero</li>
      <li><img src="g.png" class="face"></li>
      <li><img src="bellon.png" class="face"></li>
      <li><img src="l.png" class="face"></li>
     </ul>
    </div>
  </body>
</html>